== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Student has_many schools

-----School has_many students--------

School has_many prompts

Prompt belongs_to school


Prompt has_many essays

Essay belongs_to prompt
  attributes 


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
